Example 1:

Input: digits = [1,2,3]
Output: [1,2,4]
Explanation: The array represents the integer 123.
Incrementing by one gives 123 + 1 = 124.
Thus, the result should be [1,2,4].

/*-------------------------------------------------------------------------*/
class Solution {
    public int[] plusOne(int[] digits) {

       for(int i = digits.length -1; i>=0; i--){
        if(digits[i] < 9){
            digits[i]++;
            return digits;
        }
        digits[i]=0;
       }
        int[] newsize = new int[digits.length +1];
        newsize[0]=1;
        return newsize;
       
    }
}
