---------------------------------------code-----------------------------------------
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        int lenA=0; int lenB=0;
        ListNode tempA = headA;
        ListNode tempB = headB;

        while(tempA != null){
            lenA++;
            tempA= tempA.next;
        }
        while(tempB != null){
            lenB++;
            tempB = tempB.next;
        }
        tempA= headA;
        tempB = headB;
        if(lenA> lenB){
            int steps = lenA-lenB;
            for(int i =0;  i< steps; i++){
                tempA= tempA.next;
            }
        }
        else{
            int steps = lenB-lenA;
            for(int i = 0;i< steps; i++){
                tempB= tempB.next;
            }

        }
        while(tempA!= null && tempB!=null){
            if(tempA==tempB){
                return tempA;
            }
            tempA = tempA.next;
            tempB=tempB.next;
        }
        return null;

        
    }
}
